:root {
  --clr-primary: #a33a4c;
  --clr-secondery: #e9e9e9;
  --clr-dark: #17173b;
  --clr-light: #fff;
  --fw-normal: 400;
  --fw-bold: 700;
  --fw-black: 900;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--clr-secondery);
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  font-weight: var(--fw-normal);
  color: var(--clr-dark);
  line-height: 1.6;
}
p {
  max-width: 50ch;
}
.header {
  background-color: var(--clr-dark);
  background-image: url("../images/background-image.avif");
  background-size: cover;
  background-blend-mode: multiply;
  height: 60vh;
  color: var(--clr-secondery);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__title {
  text-align: center;
}
.header__title h1 {
  text-transform: uppercase;
  font-size: 2.75rem;
  font-weight: var(--fw-black);
  letter-spacing: 0.2rem;
  text-shadow: 0.2rem 0.2rem var(--clr-primary);
}
.header__title h2 {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  letter-spacing: 0.1rem;
}
.navbar {
  background-color: var(--clr-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  margin: 0;
  width: 100%;
  position: sticky;
  top:0;
  z-index: 1;
  opacity: 0.9;
}
.navbar__logo {
  max-width: 6rem;
}
.navbar__logo img {
  width: 90%;
  height: auto;
  transition: all 2s ease-in-out;
}
.navbar__logo img:hover {
  width: 100%;
  border-radius: 50%;
}
.navbar__items {
  display: flex;
}
.navbar__list {
  list-style: none;
  padding-left: 1rem;
}
.navbar__link {
  text-decoration: none;
  color: var(--clr-light);
  font-weight: var(--fw-normal);
}
.navbar__link:hover {
  text-shadow: 0.1rem 0.1rem var(--clr-primary);
  font-weight: var(--fw-bold);
  text-decoration: 2px underline rgb(241, 204, 135);
}
.main {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "about"
    "skills"
    "portfolio";
}
.main h2 {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  text-align: start;
  padding: 4rem 0 1.5em;
}
.main__content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding: 3rem 1rem;
  background-color: #c7c4bd;
  grid-area: skills;
  border-radius: 0.5rem;
}
.main__content h2 {
  text-decoration: underline var(--clr-primary) 0.3rem;
  margin-left: -1rem;
  padding: 0 0 .5rem;
}
.main__content img {
  max-width: 12rem;
  border-radius: 1rem;
  margin-right: 1rem;
  box-shadow: 0.2rem 0.2rem var(--clr-primary);
}
.main__content .skills__items {
  list-style: square url("../images/list-style.png");
}
.main__leftsidebar {
  padding: 0 1rem;
  grid-area: about;
}
.main__rightsidebar {
  grid-area: portfolio;
  margin-bottom: 4rem;

}
.main__rightsidebar h2 {
  text-align: center;
  padding: 4rem 0 1.5rem;
}
.main__rightsidebar span {
  font-weight: var(--fw-normal);
  font-size: 1.6rem;
}
.main__rightsidebar ul {
  display: flex;
  justify-content: space-evenly;
}
.main__rightsidebar ul li {
  list-style: none;
  padding-right: 0.5rem;
}
.main__rightsidebar img {
  max-width: 10rem;
  border-radius: 1rem;
  margin: 1rem;
}
.main__rightsidebar img:hover {
  box-shadow: 0.2rem 0.2rem var(--clr-primary);
}
.footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.contact__title {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  font-weight: var(--fw-bold);
}
.contact span {
  font-weight: var(--fw-bold);
  letter-spacing: 0.1rem;
}
.footer__text {
  text-align: center;
  font-weight: var(--fw-bold);
  padding: 3rem;
}
.contact__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__info p {
  margin-bottom: 0.2rem;
  color: #ccc;
}
.social__icons {
  display: flex;
  padding: 2rem 0;
}
.social__icons li {
  list-style: none;
}
.social__icons li a {
  position: relative;
  width: 4rem;
  height: 4rem;
  display: block;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  padding: 0.4rem;
  text-decoration: none;
  background: linear-gradient(0deg, #ddd, #fff);
  transition: 0.5s;
}
.social__icons li a .fab {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(4rem - 1rem);
  font-size: 1.5rem;
  color: #262626;
  transition: 0.5s;
}
.social__icons li:nth-child(1) a:hover .fab {
  color: #3b5998;
}
.social__icons li:nth-child(2) a:hover .fab {
  color: #00aced;
}
.social__icons li:nth-child(3) a:hover .fab {
  color: #866191;
}

@media (min-width: 45rem) {
  .header {
    height: 80vh;
  }
  .navbar {
    padding: 0.5rem 5rem;
  }
  .main {
    grid-template-areas:
      "about skills"
      "portfolio portfolio";
  }
  .main__content {
    background-color: var(--clr-secondery);
  }
  .main__content img {
    width: 14rem;
    margin: 0 2rem;
  }
  .main__content h2 {
    margin-left: -0.3rem;
  }
  .main__content .skills__items {
    font-size: 0.8rem;
    padding: 0 2rem;
  }
  .main__rightsidebar img {
    max-width: 16rem;
  }
  .contact__info {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 70rem) {
  .header {
    height: 100vh;
  }
  p {
    max-width: 40ch;
  }
  .main {
    grid-template-areas: "about skills portfolio";
  }
  .main__content img {
    max-width: 14rem;
    margin: 0 1rem;
  }
  .main__rightsidebar img {
    width: 8rem;
  }
}
